{
    "servers": {
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "/mcpFileSystem/${workspaceFolderBasename}"
        ]
      }
    }
  }